#运行用户
#user  nobody;

#启动进程,通常设置成与cpu数量一致
worker_processes  1;

#一个进程可以打开最多文件数
#worker_rlimit_nofile 1024;

#全局错误日志
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#PID文件,记录当前启动的nginx的进程ID
pid  logs/nginx.pid;

#工作模式及连接数上限
events {
    worker_connections  1024;
    #multi_accept on;
    
}

#设定http服务器,利用它的反向代理功能提供均衡支持
http {
    #设定mime类型(邮件支持类型),类型由mime.types文件定义
    include       mime.types;
    default_type  application/octet-stream;

    #设定日志
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     # '$status $body_bytes_sent "$http_referer" '
                      #'"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #rewrite_log on;

    #sendfile 指令指定 nginx是否调用 sendfile函数(zero copy方式)来输出文件,对于普通应用,
    #必须设为on,如果用来进行下载等应用磁盘IO重负载应用,可设置为off,以平衡磁盘与网络I/O处理速度,降低系统 
    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay on;
    #types_hash_max_size 2048;

    #连接超时时间
    keepalive_timeout  60;

    #gzip压缩开关
    #gzip  on;
    #gzip_disable "msie6";

    #ssl证书
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    #ssl_prefer_server_ciphers on;

    #设定实际的服务器列表
    #upstream api{
    #      server 10.3.1.85:8080;
    #}

    #HTTP服务器
    server {
        #监听端口
        listen   88;

        #定义使用www.xx.com访问
        server_name localhost;

        #首页
        #index index.html;

        #指向webapp目录
        #root /html;

        #字符编码
        #charset utf-8;

        #access_log  logs/host.access.log  main;
        #access_log  logs/host.error.log;

        #代理配置参数
        #proxy_connect_timeout 180;	
        #proxy_send_timeout 180;
        #proxy_read_timeout 180;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarder-For $remote_addr;
	
        location / {
              root     html;
              index   index.html;
        }

        #反向代理的路径
        location /api {
           proxy_pass  http://10.3.1.85:8080;
           #proxy_set_header X-real-ip $remote_addr;
           #proxy_set_header Host $http_host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
