/**index.wxss**/
@import "../../app.wxss";
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/**/
.lbt{
  width: 94%;
  margin: auto;
  height:120px;
  background-color: orangered;
  margin-top:10px;
}
.dhl{
  height:40px;
  width: 100%;
}
.title{
  display: inline-block;
  width: 50%;
  text-align: center;
  height:20px;
  line-height: 40px;
}
.title-cl{
  color:orangered;
  font-size:18px;
}
.hr{
  height: 1px;
  width: 90%;
  margin: auto;
  background-color: #363636;
}
.bot{
  position: fixed;
  height:60px;
  width: 100%;
  bottom:0px;
  border-top:1px solid black;
  background-color: white;
}
.bot-bgc{
  background-color: #dedede;
}
.bot-child{
  display: inline-block;
  width: 25%;
  height:60px;
  text-align: center;
  font-size:13px;
  position: relative;
}
.bot-ft{
  color: orangered;
  font-size: 16px;
  font-weight: bold;
  height: 60px;
}
.icon-homes{
  margin-top:4px;
  font-size: 32px;
  display: inline-block;
  height: 32px;
  width: 100%;
  line-height: 32px;
  position: relative;
}
.bot-font{
  height: 16px;
  line-height: 16px;
  width: 100%;
}
.bot-scnum{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  color:white;
  position: absolute;
  left:60px;
  top:0;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}